{
  "name": "react-spaceform",
  "version": "0.2.1",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/nanot1m/react-spaceform.git",
  "dependencies": {
    "create-react-context": "^0.1.4",
    "react-jss": "^8.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.63.1",
    "gh-pages": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-styleguidist": "^6.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "prepublish": "npm run build",
    "postpublish": "npm run deploy",
    "deploy": "gh-pages -d styleguide",
    "predeploy": "npm run styleguide:build"
  }
}
